[Interface]
# Key for wg0
# Bouncing = 1
# NetShield = 1
# Moderate NAT = off
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = 4JFdMRCY4xbwJMbTa25iVgdS54lVMG0NZo2jLH7TnXw=
Address = 10.2.0.2/32
DNS = 10.2.0.1

[Peer]
# VN#2
PublicKey = NfKOMtk2fuDycbQXv36yk5mfdgDA8/8SN6amCdFrKxQ=
AllowedIPs = 0.0.0.0/0
Endpoint = 188.214.152.226:51820